server.port=8082
server.servlet.context-path=/mortgage
server.servlet.application-display-name=/mortgage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.154.199.225:3306/mortgage
spring.datasource.username=inguser4
spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/mortgage.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

Nexmo.apiKey=02205d9e
Nexmo.apiSecret=d4O6AxdZJmlL9zs4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingtesting97@gmail.com
spring.mail.password=Hackathon
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
